Introducción
============



En toda imagen visual parece haber una tensión entre dos o más formas de
representación contenidas en la misma imagen. Una estatua, una fotografía o una
pintura realista contiene, en su mayoría, una representación análoga, es decir,
una copia del objeto retratado. Por otro lado puede darse una representación
artística, con una intención determinada y un discurso premeditado. Este tipo de
representación no siempre es certero, pues puede variar en su lectura
dependiendo de quién está en presencia de la imagen. Sin embargo, está presente,
aún cuando las intenciones del autor no tengan ningún carácter artístico. Las
fotografías de un viaje vacacional probablemente no tengan un discurso más allá
de servir de recuerdo, pero la intención de tomar la fotografía a modo de
recuerdo está  latente en ella. Toda imagen visual tiene un discurso imbuido por
su autor de forma intencional o no intencional, pero su lectura queda sujeta a
la interpretación del observador.

La imagen mental formada en el observador es probablemente el resultado del
diálogo entre la representación análoga y la representación artística, donde
ambas representaciones están influenciada por el conocimiento, las experiencias
y hasta el entorno del observador. Mientras la imagen visual es un elemento real
y estática, la imagen mental es dinámica. Descomponemos una imagen en elementos
más pequeños y la reconstruimos en nuestras mentes. A medida que se descompone
una imagen se crean nuevas configuraciones que complementan la imagen mental. El
acto de deconstrucción es al mismo tiempo un acto de reconstrucción.

El cuaderno que tiene en sus manos es en su entereza un ejercicio de
deconstrucción y reconstrucción de una cantidad definida de imágenes. Durante
este proceso surgen un par de preguntas en relación al discurso presente en las
imágenes, como por ejemplo, hasta qué punto el discurso original sigue siendo
reconocible cuando las imágenes se descomponen en distintos aspectos de color.
Por otro lado, cuando se comparan dos imágenes creadas en función de un mismo
objetivo, pero con discursos notoriamente diferentes, vale la pena preguntarse
qué sucede con las nuevas configuraciónes creadas a partir del acto de
deconstrucción. ¿Cómo se articula el discurso general de un grupo de imágenes a
través de diferentes medios? y ¿qué pasa si se compara con otro grupo de
imágenes en esos mismos medios? Son algunas reflexiones que aparecen cuando se
desmenuzan las imágenes.

La parte correspondiente a la deconstrucción se realizó con dos herramientas:
diseño generativo y código. El diseño generativo es una metodología
relativamente nueva utilizada en disciplinas diversas como arquitectura, diseño,
arte y ciencias computacionales. A diferencia de otras metodologías de diseño,
el diseño generativo se enfoca principalmente en los procesos emergentes y en la
exploración de posibilidades. Las definiciones de diseño generativo están
fuertemente relacionados con la programación en sus niveles más conceptuales,
por lo que muchas veces esta metodología emplea un lenguaje de programación (o
código) para crear los procesos. Las imágenes de deconstrucción presentadas aquí
fueron creadas con *Processing.*














