Sujetos de prueba
=================



El conjunto de imágenes seleccionadas para la deconstrucción se basa
principalmente en la contingencia. Por una serie de hechos imprevistos, las
elecciones presidenciales de 2013 son la primera en enfrentar a dos mujeres de
conglomerados políticos opuestos como candidatas a la presidencia.

Esto deja un escenario interesante, pues permite comparar en términos visuales
dos formas de representar a la sociedad y a la mujer chilena en condiciones
prácticamente iguales. Ambas candidaturas hacen uso de los mismos medios en
formatos similares y el contenido de las imágenes tiene un alto grado de
similitud, si bien la forma de presentar los contenidos pueden ser distintos.

Para nutrir más la comparación de las representaciones visuales de ambas
candidatas, hay un tercer exponente, cuya presencia sirve como punto de control
con respecto al discurso de las candidatas. Este tercer exponente debería ser
contemporáneo a las campañas presidenciales y compartir algunos rasgos que
aparecen en las imágenes de las candidatas, pero también debería provenir de un
contexto ajeno a las elecciónes presidenciales. Uno de esos exponentes es
"Soltera Otra Vez", pues nos da una tercera perspectiva sobre cómo se representa
la sociedad y la mujer chilena desde otro contexto.

Con algunas excepciones hacia el final de este cuadernillo, se hizo el intento
de presentar el conjunto de imágenes de forma objetiva e imparcial.



### Bachelet

Candidata de la autodenominada "Nueva Mayoría". En 2006, Michelle Bachelet fue
la segunda mujer en presentarse como candidata a la presidencia y la primera en
llegar a la presidencia en la historia de Chile. Esta vez vuelve a presentarse
como candidata en representación de la concertación.

Ganó las elecciones primarias y sacó el mayor porcentaje de votaciones con
46,68% en primera vuelta del 2013.



### Matthei

Es la cuarta mujer en presentarse como candidata a la presidencia y la primera
en hacerlo en representación de la derecha.

Se presentó como reemplazo, luego de que Pablo Longueira, quien había ganado las
elecciones primarias, bajó su candidatura a mitad de año. En primera vuelta fue
la segunda candidata más votada con 25,01%.



### Soltera otra vez

Teleserie nocturna de Canal 13 cuya primera temporada fue estrenada en mayo de
2012. Ha gozado de la suficiente popularidad para tener una segunda temporada,
la cual comenzó a emitirse en julio de 2013. La segunda temporada sigue los
sucesos ocurridos en la primera temporada, donde Cristina, la protagonista,
comenzó una búsqueda por perder su estado de soltería.


