Índice y contenidos clave
=========================



### 1.1 Manifiesto

1.  La tecnología condiciona la forma en que percibimos nuestro mundo

2.  Todas las imágenes están mediadas por la tecnología.

3.  Re-mediación



### 1.2 Introducción

1.  La representación en las imágenes

    1.  La imagen visual y la imagen mental

    2.  Tensión entre representación análoga y representación artística/de autor

2.  La deconstrucción de una imagen

3.  Herramientas:

    1.  Diseño generativo

    2.  Código

4.  Preguntas:

    1.  ¿Se mantiene el discurso?

    2.  ¿Qué pasa con las nuevas imágenes?



### 1.3 Sujetos de prueba

Criterios de selección:

1.  Contingencia

2.  Presentar campañas políticas y razón de la elección de las candidatas

3.  Criterios de selección de las imágenes



#### 1.3.1 Bachelet

1.  Reseña de su campaña



#### 1.3.2 Matthei

1.  Reseña de su campaña



#### 1.3.3 Soltera Otra Vez

1.  Reseña de la teleserie

2.  Razones de su selección



### 2.1 Programa

1.  Presentar processing

2.  El código como herramienta de condicionamiento



#### 2.1.1 Español

1.  Programa de processing en prosa



### 2.2 Deconstrucción

1.  Explicar que se hizo con el programa

2.  Modelo de Color

3.  Modo de estudio



### 2.3 Observaciones

1.  Objetivas: Comparativa de color en términos de matiz, saturación y brillo

2.  Subjetivas: Interpretaciones personales en términos de matiz, saturación y
    brillo, pero en su dimensión retórica.





1.1 Manifiesto
==============

01 // La tecnología condiciona nuestra forma de percibir el entorno.

02 // Las imágenes están mediadas directa o indirectamente por la tecnología.

03 // Todo puede ser re-mediado.



1.2 Introducción
================

En toda imagen visual parece haber una tensión entre dos o más formas de
representación contenidas en la misma imagen. Una estatua, una fotografía o una
pintura realista contiene, en su mayoría, una representación análoga, es decir,
una copia del objeto retratado. Por otro lado puede darse una representación
artística, con una intención determinada y un discurso premeditado. Este tipo de
representación no siempre es certero, pues puede variar en su lectura
dependiendo de quién está en presencia de la imagen. Sin embargo, está presente,
aún cuando las intenciones del autor no tengan ningún carácter artístico. Las
fotografías de un viaje vacacional probablemente no tengan un discurso más allá
de servir de recuerdo, pero la intención de tomar la fotografía a modo de
recuerdo está  latente en ella. Toda imagen visual tiene un discurso imbuido por
su autor de forma intencional o no intencional, pero su lectura queda sujeta a
la interpretación del observador.

La imagen mental formada en el observador es probablemente el resultado del
diálogo entre la representación análoga y la representación artística, donde
ambas representaciones están influenciada por el conocimiento, las experiencias
y hasta el entorno del observador. Mientras la imagen visual es un elemento real
y estática, la imagen mental es dinámica. Descomponemos una imagen en elementos
más pequeños y la reconstruimos en nuestras mentes. A medida que se descompone
una imagen se crean nuevas configuraciones que complementan la imagen mental. El
acto de deconstrucción es al mismo tiempo un acto de reconstrucción.

El cuaderno que tiene en sus manos es en su entereza un ejercicio de
deconstrucción y reconstrucción de una cantidad definida de imágenes. Durante
este proceso surgen un par de preguntas en relación al discurso presente en las
imágenes, como por ejemplo, hasta qué punto el discurso original sigue siendo
reconocible cuando las imágenes se descomponen en distintos aspectos de color.
Por otro lado, cuando se comparan dos imágenes creadas en función de un mismo
objetivo, pero con discursos notoriamente diferentes, vale la pena preguntarse
qué sucede con las nuevas configuraciónes creadas a partir del acto de
deconstrucción. ¿Cómo se articula el discurso general de un grupo de imágenes a
través de diferentes medios? y ¿qué pasa si se compara con otro grupo de
imágenes en esos mismos medios? Son algunas reflexiones que aparecen cuando se
desmenuzan las imágenes.

La parte correspondiente a la deconstrucción se realizó con dos herramientas:
diseño generativo y código. El diseño generativo es una metodología
relativamente nueva utilizada en disciplinas diversas como arquitectura, diseño,
arte y ciencias computacionales. A diferencia de otras metodologías de diseño,
el diseño generativo se enfoca principalmente en los procesos emergentes y en la
exploración de posibilidades. Las definiciones de diseño generativo están
fuertemente relacionados con la programación en sus niveles más conceptuales,
por lo que muchas veces esta metodología emplea un lenguaje de programación (o
código) para crear los procesos. Las imágenes de deconstrucción presentadas aquí
fueron creadas con *Processing.*



1.3 Sujetos de prueba
=====================

El conjunto de imágenes seleccionadas para la deconstrucción se basa
principalmente en la contingencia. Por una serie de hechos imprevistos, las
elecciones presidenciales de 2013 son la primera en enfrentar a dos mujeres de
conglomerados políticos opuestos como candidatas a la presidencia.

Esto deja un escenario interesante, pues permite comparar en términos visuales
dos formas de representar a la sociedad y a la mujer chilena en condiciones
prácticamente iguales. Ambas candidaturas hacen uso de los mismos medios en
formatos similares y el contenido de las imágenes tiene un alto grado de
similitud, si bien la forma de presentar los contenidos pueden ser distintos.

Para nutrir más la comparación de las representaciones visuales de ambas
candidatas, hay un tercer exponente, cuya presencia sirve como punto de control
con respecto al discurso de las candidatas. Este tercer exponente debería ser
contemporáneo a las campañas presidenciales y compartir algunos rasgos que
aparecen en las imágenes de las candidatas, pero también debería provenir de un
contexto ajeno a las elecciónes presidenciales. Uno de esos exponentes es
"Soltera Otra Vez", pues nos da una tercera perspectiva sobre cómo se representa
la sociedad y la mujer chilena desde otro contexto.

Con algunas excepciones hacia el final de este cuadernillo, se hizo el intento
de presentar el conjunto de imágenes de forma objetiva e imparcial.



### Bachelet

Candidata de la autodenominada "Nueva Mayoría". En 2006, Michelle Bachelet fue
la segunda mujer en presentarse como candidata a la presidencia y la primera en
llegar a la presidencia en la historia de Chile. Esta vez vuelve a presentarse
como candidata en representación de la concertación.

Ganó las elecciones primarias y sacó el mayor porcentaje de votaciones con
46,68% en primera vuelta del 2013.



### Matthei

Es la cuarta mujer en presentarse como candidata a la presidencia y la primera
en hacerlo en representación de la derecha.

Se presentó como reemplazo, luego de que Pablo Longueira, quien había ganado las
elecciones primarias, bajó su candidatura a mitad de año. En primera vuelta fue
la segunda candidata más votada con 25,01%.



### Soltera otra vez

Teleserie nocturna de Canal 13 cuya primera temporada fue estrenada en mayo de
2012. Ha gozado de la suficiente popularidad para tener una segunda temporada,
la cual comenzó a emitirse en julio de 2013. La segunda temporada sigue los
sucesos ocurridos en la primera temporada, donde Cristina, la protagonista,
comenzó una búsqueda por perder su estado de soltería.



2.1 Programa
============

La deconstrucción de la selección de las imágenes se hizo a través de un
programa especializado creado en Processing. Como lenguaje de programación,
Processing se creó como un puente entre las disciplinas visuales y las
disciplinas ligadas a la tecnología computacional. Es una versión simplificada
de otro lenguaje de programación, pues contiene código predefinido para
facilitar el trabajo a personas ajenas a la programación. Sin embargo, a medida
que se aprende más de Processing, se puede escribir un programa desde cero para
una gran cantidad de situaciones. Con un poco de dominio sobre el lenguaje, de
pronto se está ante una caja de herramientas útil para la construcción y
deconstrucción de imágenes. Mientras algunos deciden usar métodos tradicionales
para crear imágenes, algunos se han aventurado desde hace años a generar
imágenes directamente a través de la programación.

El código no está ligado a un solo lenguaje de programación. Como lenguaje,
Processing es solo una forma de crear las condiciones para generar imágenes.
Como cualquier lengua, puede ser traducido a otras lenguas y viceversa. Si
traducimos el código de la página siguiente a español, obtenemos una serie de
condiciones que definen cómo y cuándo se crea una imagen.



2.1.1 Español
-------------

Un grupo de imágenes es seleccionado y ordenado como una secuencia. Se carga la
primera imagen de esa secuencia. Se dibuja una grilla de un tamaño definido de
antemano sobre la imagen cargada. La grilla subdivide la imagen cargada, creando
una nueva imagen. Ahora cada cuadrado de la grilla es de un solo color. El color
de un cuadrado es definido a partir de su posición en la imagen cargada
original. La nueva imagen se guarda.

Los cuadrados de la grilla se reagrupan en función de sus matices. La nueva
imagen se guarda.

Los cuadrados de la grilla se reagrupan en función de su saturación, de arriba
hacia abajo y de mayor saturación a mayor saturación. La nueva imagen se guarda.

Los cuadrados de la grilla se reagrupan en función de su luminosidad, de arriba
hacia abajo y de mayor luminosidad a menor luminosidad. La nueva imagen se
guarda.

Se comprueba si existen más imágenes en la secuencia. Si existe, se carga la
siguiente imagen original y se repite el proceso. Si no quedan más imágenes en
la secuencia, el proceso se da por completado.



2.2 Deconstrucción
==================



2.3 Observaciones
=================

(Pasando en limpio las anotaciones)
