Textos:
  ☐ Integrar correciones de Adam

Correos:
  ✔ Lista de correo @done (13-12-09 11:03)
  ✔ Escribir plantilla para mail @done (13-12-11 18:21)
    ✔ Editores @done (13-12-11 18:21)
    ✔ Profesores @done (13-12-09 10:40)
      ✔ Christian Oyarzún @done (13-12-09 10:41)
      ✔ Cristian Gómez @done (13-12-09 10:46)
    ✔ Compañeros y amigos @done (13-12-09 10:41)

    Editores:
      ☐ Vaticano Chico
      ☐ Metales Pesados
      ✔ Fercoes Editores @done (13-12-11 18:02)
      -------------------
      ☐ Ocho Libros
      ☐ Quilombo
      ☐ Uqbar
      ☐ Lom
      ☐ STOQ
      ☐ Pehuen

    Expertos:
      ✔ Roberto Osses @done (13-12-09 11:01)
      ☐ José Neira
      ✔ Rodrigo Dueñas @done (13-12-09 11:02)
      ☐ Cristián Gómez
      ✔ Natalia Hurtado @done (13-12-11 17:59)

    Usuarios directos:
      ✔ Natalia Hurtado @done (13-12-11 17:59)
      ✔ Javiera Arenas @done (13-12-11 18:05)
      ☐ Christian Oyarzún
      ✘ José Concha @cancelled (13-12-11 18:23)
      -------------------
      ☐ Ivan Rivera
      ☐ María Luisa Madrid

    Usuarios indirectos:
      ✔ Alvaro Faúndez @done (13-12-11 18:05)
      ✔ Sofía Campos @done (13-12-11 18:05)
      ✔ David Schaad @done (13-12-11 18:05)
      -------------------
      ☐ María José Bañados
      ☐ Adam Gerstmann